<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=pizza_form];
3 [class="", fontsize=12, label=utter_order_confirm];
4 [class="", fontsize=12, label=utter_change_order];
5 [class="", fontsize=12, label=utter_deny];
15 [class="", fontsize=12, label=action_change];
18 [class="", fontsize=12, label=utter_order_placed];
20 [class="", fontsize=12, label=pizza_form];
21 [class="", fontsize=12, label=utter_out_of_scope];
84 [class="", fontsize=12, label=utter_change_order];
110 [class="", fontsize=12, label=utter_out_of_scope];
121 [class="", fontsize=12, label="..."];
122 [class="", fontsize=12, label=utter_greet];
124 [class="", fontsize=12, label=utter_menu];
126 [class="", fontsize=12, label=utter_bot];
128 [class="", fontsize=12, label=pizza_form];
134 [class=intent, fillcolor=lightblue, label="Good morning", shape=rect, style=filled];
135 [class=intent, fillcolor=lightblue, label="Order pizza", shape=rect, style=filled];
136 [class=intent, fillcolor=lightblue, label="Order pizza", shape=rect, style=filled];
137 [class=intent, fillcolor=lightblue, label="Is this Funday.", shape=rect, style=filled];
138 [class=intent, fillcolor=lightblue, label=Nope, shape=rect, style=filled];
139 [class=intent, fillcolor=lightblue, label="retake the order.", shape=rect, style=filled];
140 [class=intent, fillcolor=lightblue, label="Yes please!", shape=rect, style=filled];
141 [class=intent, fillcolor=lightblue, label=never, shape=rect, style=filled];
142 [class=intent, fillcolor=lightblue, label="Stop asking", shape=rect, style=filled];
143 [class=intent, fillcolor=lightblue, label="That would be great", shape=rect, style=filled];
144 [class=intent, fillcolor=lightblue, label="What is your name?", shape=rect, style=filled];
145 [class=intent, fillcolor=lightblue, label="Sorry could you change the order please.", shape=rect, style=filled];
146 [class=intent, fillcolor=lightblue, label="i don't think so", shape=rect, style=filled];
147 [class=intent, fillcolor=lightblue, label=Hi, shape=rect, style=filled];
148 [class=intent, fillcolor=lightblue, label="What type of pizzas do you have today.", shape=rect, style=filled];
149 [class=intent, fillcolor=lightblue, label="are you real", shape=rect, style=filled];
150 [class=intent, fillcolor=lightblue, label="Order pizza", shape=rect, style=filled];
151 [class=intent, fillcolor=lightblue, label="Can you give me your datacenter's password?", shape=rect, style=filled];
0 -> 121  [class="", key=NONE, label=""];
0 -> 134  [class="", key=0];
1 -> 135  [class="", key=0];
1 -> 136  [class="", key=0];
1 -> 137  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
3 -> 138  [class="", key=0];
3 -> 139  [class="", key=0];
3 -> 140  [class="", key=0];
3 -> 141  [class="", key=0];
4 -> 142  [class="", key=0];
4 -> 143  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
15 -> 2  [class="", key=NONE, label=""];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> 144  [class="", key=0];
20 -> 145  [class="", key=0];
20 -> 146  [class="", key=0];
21 -> 2  [class="", key=NONE, label=""];
84 -> "-1"  [class="", key=NONE, label=""];
110 -> "-1"  [class="", key=NONE, label=""];
121 -> 2  [class="", key=NONE, label=""];
121 -> 147  [class="", key=0];
121 -> 148  [class="", key=0];
121 -> 149  [class="", key=0];
121 -> 150  [class="", key=0];
121 -> 151  [class="", key=0];
122 -> "-1"  [class="", key=NONE, label=""];
124 -> "-1"  [class="", key=NONE, label=""];
126 -> "-1"  [class="", key=NONE, label=""];
128 -> "-1"  [class="", key=NONE, label=""];
134 -> 1  [class="", key=0];
135 -> 2  [class="", key=0];
136 -> 20  [class="", key=0];
137 -> 110  [class="", key=0];
138 -> 4  [class="", key=0];
139 -> 4  [class="", key=0];
140 -> 18  [class="", key=0];
141 -> 84  [class="", key=0];
142 -> 5  [class="", key=0];
143 -> 15  [class="", key=0];
144 -> 21  [class="", key=0];
145 -> 4  [class="", key=0];
146 -> 4  [class="", key=0];
147 -> 122  [class="", key=0];
148 -> 124  [class="", key=0];
149 -> 126  [class="", key=0];
150 -> 128  [class="", key=0];
151 -> 110  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
